body {
  --color-text:#262626;
  font-family: sans-serif;
  font-size: 16px;
  color: var(--color-text);
  background: var(--bg, transparent);
  margin: 0;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container-fluid{
  width: 100%;
}
button{
  cursor: pointer;
}
a {
  text-decoration: none;
}
li{
  list-style: none;
}
ul{
  margin: 0;
  padding: 0;
}

.h1{
  font-size: 48px;
  margin-bottom: 40px;
}
.text-center{
  text-align: center;
}
.p-tb{
  padding-top: 30px;
  padding-bottom: 70px;
}

.header-info{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "phone menu social";
  align-items: center;
}
.header-phone{
  grid-area: phone;
}
.header-phone-value{
  color: var(--color-text);
  vertical-align: middle;
}
.header-menu-items{
  grid-area: menu;
  display: flex;
  justify-content: center;
}
.header-social{
  grid-area: social;
  display: flex;
  justify-content: flex-end;
}
.header-menu-link{
  color: var(--color-text);
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  border: 1px solid transparent;
  font-size: 15px;
}
.header-menu-link:hover{
  border-bottom: 1px solid #FFE082;
}
.social-item-link{
  margin: 0.5rem 0 0.5rem 1rem;
}
.header-menu-item{
  margin-right: 24px;
}
.icon {
  display: inline-flex;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}
.layout{
  padding-left: 15px;
  padding-right: 15px;
}
.layout-bg{
  background: #FFE082;
  --bg: #FFE082;
}
.header-main{
  display: grid;
  grid-template-columns: 180px auto 180px;
  grid-template-areas: "logo search controls";
  align-items: center;
  padding: 15px 0;
}
.header-logo{
  grid-area: logo;
}
.header-logo a{
  color: var(--color-text);
}
.header-search{
  grid-area: search;
}
.header-controls{
  grid-area: controls;
}
.header-search-form{
  display: flex;
  position: relative;
  max-width: 600px;
  margin: auto;
}
.form-control{
  width: 100%;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
}
.btn-search{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.header-controls{
  text-align: end;
}
.header-controls-link{
  margin-left: 20px;
}
.header-collections-list{
  display: flex;
  justify-content: center;
}
.header-collections-item{
  text-align: center;
}
.header-collections-link{
  display: inline-block;
  padding: 20px;
  color: var(--color-text);
  font-size: 17px;
}
.header-collections-link:hover{
  background: #FFE082;
}
.main-banner{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: auto;
}
.main-banner-text{
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.main-banner-item{
  grid-column: 1/3;
  grid-row: 1/3;
  padding-top: 0;
  height: 100%;
  position: relative;
}
.main-banner-item:nth-child(2){
  grid-column: 3/4;
  grid-row: 1/2;
  height: 100%;
}
.main-banner-item:nth-child(3){
  grid-column: 3/4;
  grid-row: 2/3;
  height: 100%;
}
.img-ratio.img-ratio_cover img{
  height: 100%;
  width: 100%;
  max-width: none;
  max-height: none;
}
.img-ratio{
  position: relative;
  padding-top: 100%;
}
.img-ratio-inner{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.img-ratio.img-ratio_cover img{
  object-fit: cover;
}
.main-banner-text{
  position: absolute;
  top:25%;
  width: 500px;
}
.main-banner-text h1{
  font-size: 43px;
  line-height: 65px;
  text-shadow: 0px 0px 3px #ffffff42;
}
.main-banner-collections{
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}
.main-banner-collections span{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-weight: bold;
  font-size: 28px;
  line-height: 1;
  color: #262626;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  background: #ffffffad;
  width: 80%;
}
.main-banner-title{
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: #262626;
}
.banner-text-mobile{
  display: none;
}
.banner-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #262626;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  background:  #FFE082;
}
.benefit-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  text-align: center;
  grid-column-gap: 20px;
  padding: 100px 0;
}

.circle-icon {
  display: flex;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.bg-1 {
  background: #A4CEDE;
  }
.bg-2 {
  background: #DB489B;
}
.bg-3 {
  background: #393D72;
}

.benefit-item-image{
  grid-area: image;
}
.benefit-title{
  grid-area: title;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}
.benefit-description{
  grid-area: description;
  font-size: 17px;
  line-height: 20px;
}
.benefit-item{
  display: grid;
  grid-template-columns: auto 102px auto;
  grid-template-areas:
    ". image ."
    "title title title"
    "description description description";
  gap: 1.5rem;
  text-align: center;
}
.about-us{
  padding-top: 30px;
  padding-bottom: 70px;
}
.about-us h1{
  text-align: center;
}
.about-us p{
  font-size: 24px;
  line-height: 28px;
}
.subscribe{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 47px;
  padding-bottom: 47px;
}
.subscribe-text{
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}
.subscribe-form{
  display: flex;
  justify-content: center;
}
.subscribe .form-control{
  display: inline-block;
  height: 35px;
  font-size: 18px;
  color: #A6A6A6;
  text-transform: uppercase;
  border-radius: 0;
  max-width: 315px;
  margin-right: 15px;
}
.subscribe-btn{
  display: inline-block;
  height: 55px;
  font-size: 18px;
  color: #262626;
  text-transform: uppercase;
  border-radius: 0;
  max-width: 223px;
  background: #FFC107;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.banner-articles{
  padding-bottom: 70px;
  --img-ratio: 50%;
}
.banner-articles .banner-item:nth-child(1n+3) .banner-item-photo {
  height: 53%;
}
.banner-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 40px;
}
.banner-item{
  position: relative;
  overflow: hidden;
}
.banner-list__item-caption {
  position: absolute;
  bottom: 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  width: 100%;
}
.banner-list__item-title{
  font-size: 1.5rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}
.banner-list__item-link{
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}
.banner-item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.img-ratio.img-ratio_cover {
  overflow: hidden;
}
.img-ratio {
  height: 0;
  position: relative;
  padding-top: var(--img-ratio, 100%);
}
.banner-item:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.banner-item:nth-child(1n+3){
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 0;
  height: calc(200% + 40px);
}
.banner-item:nth-child(1n+3) .banner-item-photo {
  height: 100%;
}
.footer-mobile{
  display: none;
}
.footer-layout{
  background: #F7F7F7;
}
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-menu{
  display: grid;
  grid-template-areas: "menu sidebar";
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.footer-areas-menu{
  grid-area: menu;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-areas-sidebar{
  grid-area: sidebar;
}
.footer .menu-title, .contacts-title, .social-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 35px
}
.footer .menu-link, .footer-contacts-phone, .footer-contacts-envelope{
  display: block;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 18px;
}
.footer-social-list{
  display: flex;
}
.menu-show-submenu-btn {
  display: none;
}
.mr{
  margin: 0.5rem 1rem 0.5rem 0;
}
.card{
  min-width: 0;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 12px;
}
.product-preview-content{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, max-content) 1fr;
  line-height: 1.25;
  height: 100%;
  gap:12px;
}
.product-preview-photo{
  position: relative;
}
.stickers{
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 1;
  line-height: 1;
  display: flex;
  flex-direction: column;
}
.sticker {
  display: inline-flex;
  vertical-align: middle;
  margin: 0 5px 15px 0;
  line-height: 1;
  padding: 5px 15px;
  font-size: 11px;
  justify-content: center;
}

.sticker.sticker-new {
  background: #A4CEDE;
  color: #ffffff;
}
.sticker.sticker-sale {
  background: #FFAFC5;
  color: #ffffff;
}
.product-preview-price{
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #262626;
}
.product-preview-price-old{
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-decoration-line: line-through;
  color: rgba(38, 38, 38, 0.5);
}
.add-cart{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  color: #262626;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background: #FFE082;
  padding: 10px 10px;
  outline: none;
  border: none;
  flex: 1;
  margin-right: 10px;
}
.add-cart-counter{
  display: flex;
  justify-content: space-between;
}
.btn-favorites, .btn-compare{
  padding: 0;
  border: none;
  background: #ffffff;
}
.btn-favorites{
  margin-right: 10px;
}
.product-preview-size-title{
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: rgba(38, 38, 38, 0.8);
  margin-bottom: 14px;
}
.product-preview-title a{
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: rgba(38, 38, 38, 0.8);
}

.product-preview-size-numb span{
  margin-right: 25px;
  color: #262626;
}
.header-mobile{
  display: none;
}
.header-main-burger{
  display: none;
  grid-area: burger-menu;
}
 .layout .header-mobile-search{
  display: none;
}
@media screen and (max-width: 1024px) {
  .subscribe {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .subscribe-text {
    text-align: center;
  }
  .subscribe-text p {
    margin-top: 0;
  }
  .subscribe-form {
    text-align: center;
  }
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .main-banner {
  grid-template-columns: repeat(2, 1fr);
  }
  .main-banner-item {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .main-banner-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-banner-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .header-mobile{
    display: block;
  }
  .header-top, .header-nav{
    display: none;
  }

  .header-main-burger{
    display: block;
  }
  .header-main {
    grid-template-columns: 120px auto 120px;
    grid-template-areas: "burger-menu logo controls";
      grid-column-gap: 10px;
      align-items: center;
      min-height: 60px;
    }

    .layout .header-mobile-search{
      display: block;
    }
    .header-search{
      display: none;
    }
  .header-search .form-control {
      padding: 22px 20px;
      border-radius: 0;
    }

  .header-logo {
    text-align: center;
  }
  .header-mobile-panel__show-menu-btn.button {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
  }
  .header-mobile-panel__show-menu-btn {
    padding: 0;
    border: none;
    background: none;
  }
  .header-mobile-search .header-search-form{
    max-width: 100%;
  }
  .header-mobile-search .form-control {
    padding: 22px 20px;
    border-radius: 0;
  }
  .header-hide {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    overflow-y: auto;
    background-color: var(--bg);
    transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    transition: .3s;
  }
  .header-hide.is-mobile .button-mobile-top {
    font-size: 1.5rem;
    padding: 0;
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    color: var(--color-text);
    margin-left: -5px;
  }
  .header-hide.is-show-mobile {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  .header-hide.is-show-mobile .header-nav{
    display: block;
  }
  .header-hide.is-show-mobile .header-collections-list,
  .header-hide.is-show-mobile .header-menu-items{
    display: block;
  }
  .header-hide.is-show-mobile .header-menu-items{
    margin-top: 12px;
  }
  .header-hide.is-show-mobile  .header-collections-item {
    text-align: left;
  }
  .header-hide.is-show-mobile .header-collections-item{
    border-bottom: 1px solid #ffffff;
  }
  .header-hide .header-mobile-top{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 10px;
    align-items: center;
    padding: 15px;
    min-height: 60px;
  }
  .header-nav-title{
    font-size: 18px;
    font-weight: bold;
    margin-top: 28px;
  }
  .header-hide.is-mobile .header-menu-link{
    font-size: 18px;
    font-weight: bold;
    padding: 8px 0;
  }
  .main-banner .main-banner-collections{
    position: static;
  }
  .banner .main-banner-item:nth-child(1) {
    display: none;
  }
  .banner .main-banner-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
  }
  .banner .main-banner-item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
  }
  .banner .img-ratio {
    padding-top: 50%;
  }
  .main-banner-collections span {
    font-size: 18px;
  }
  .banner-articles {
    padding-bottom: 30px;
  }
  .benefit-list {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 50px 0;
  }
  .benefit-item {
    grid-template-columns: auto auto;
    grid-template-areas: "image title" "image description";
    text-align: left;
    align-items: center;
    grid-gap: 15px;
    padding-bottom: 17px;
    box-shadow: 0px 4px 4px rgba(235, 235, 235, 0.25);
  }
  .benefit-title {
    font-size: 18px;
  }
  .benefit-description {
    font-size: 13px;
  }
  .main-banner-title {
    font-size: 24px;
  }
  h1{
    font-size: 30px;
  }
  .about-us p {
    font-size: 14px;
  }
  .subscribe-text {
    font-size: 16px;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
  }
  .subscribe .form-control {
    margin-right: 0;
  }
  .subscribe .form-control, .subscribe-btn {
    font-size: 12px;
  }
  .card {
    margin-right: 15px;
    width: 220px;
  }

  .product-preview-title a, .product-preview-size-title, .product-preview-size-numb span {
    font-size: 12px;
  }
  .add-cart {
    font-size: 10px;
    padding: 6px 20px;
  }
  .banner-articles .banner-list {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .banner-articles .banner-item:nth-child(2), .banner-articles .banner-item:nth-child(3){
    display: none;
  }
  .banner-articles .banner-list__item-title {
    font-size: 14px;
  }
  .banner-articles .banner-list__item-link {
    font-size: 13px;
  }
  .main-banner {
    grid-template-columns: 1fr;
  }
  .card {
    margin-right: 0;
    width: 100%;
  }
  .footer-menu {
    grid-template-areas:
    "menu" "sidebar" ;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
  .footer-areas-menu {
    grid-template-columns: 1fr;
  }
  .footer{
    padding: 50px 21px;
    display: block;
  }

  .footer .menu-title, .footer-contacts .contacts-title{
    position: relative;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 28px;
  }
  .footer .menu-item, .footer-areas-sidebar{
    padding: 28px 15px 0 15px;
  }
  .footer .menu-item {
    border-top: 2px solid #dddddd;
  }
  .footer .menu-item:last-child {
    border-bottom: 2px solid #dddddd;
  }
  .footer .footer-social-list {
    justify-content: space-between;
  }

  .footer-areas-menu .menu-list{
    display: none;
  }
  .footer-areas-menu .menu-list.active{
    display: block;
  }
  .menu-title.active .menu-show-submenu-btn {
  transform: rotate(-180deg);
  }
  .menu-show-submenu-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -1.25rem;
    background: none;
    border: none;
    padding: 0;
    outline: none;
    box-shadow: none;
    cursor: pointer;
  }
  .social-title{
    display: none;
  }
  .p-tb {
    padding-bottom: 30px;
  }
  .banner-text-mobile{
    display: block;
    background: #EBF1F4;
  }
  .banner-text-mobile .main-banner-text{
    position: static;
    background: #ffffff;
    margin: 28px;
    padding: 12px 28px 28px 28px;
    width: auto;
  }
  .banner-text-mobile .main-banner-text h1 {
    font-size: 24px;
    line-height: 132%;
  }
  .banner-text-mobile .banner-btn{
    font-size: 14px;
    padding: 17px 30px;
  }
  .menu-link{
    margin-bottom: 13px;
  }
  .new-product.p-tb{
    padding-top: 0;
  }
  .btn-favorites img, .btn-compare img{
    max-width: 25px;
    max-height: 25px;
  }
}

@media screen and (max-width: 375px) {
  .header-main {
    grid-template-columns: max-content 1fr max-content;
  }
  .product-preview-price, .product-preview-price-old {
    font-size: 14px!important;
  }
  .product-preview-content {
    gap: 7px;
  }
  .add-cart {
    padding: 6px;
    margin-right: 0;
  }
  .btn-favorites {
    margin-right: 0;
    display: none;
  }
  .product-preview-size-title {
    margin-bottom: 0;
  }
  .product-preview-size-numb span{
    margin-right: 10px;
    color: #262626;
  }
  .stickers {
    top: 0;
    left: 0;
  }
  .sticker {
    margin: 0 5px 5px 0;
    padding: 3px;
    font-size: 11px;
  }
  .about-us {
    padding-top: 0;
  }

}
@media screen and (max-width: 425px){
  .product-preview-title a, .product-preview-size-title, .product-preview-size-numb span {
    font-size: 12px;
  }
  .product-preview-price, .product-preview-price-old {
    font-size: 16px;
  }
}
